{
  "name": "refactionjs",
  "version": "1.0.0",
  "description": "Refactoring exercise for Node",
  "main": "index.js",
  "scripts": {
    "start": "node src/graphql/resolver.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.dev.xero.com/gareth-cronin/refactionjs.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql": "^14.1.1",
    "graphql-yoga": "^1.17.4",
    "nedb": "^1.8.0"
  },
  "devDependencies": {}
}
